<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f65-HF-3Ii">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expand View Controller-->
        <scene sceneID="nVS-hq-jHD">
            <objects>
                <tableViewController storyboardIdentifier="ExpandViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f65-HF-3Ii" customClass="ExpandViewController" customModule="PRExpandableListing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="egu-yN-bQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpandCell" rowHeight="64" id="std-qr-iz4" customClass="ExpandCell" customModule="PRExpandableListing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="std-qr-iz4" id="ttq-RQ-9sB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-Hm-htM">
                                            <rect key="frame" x="8" y="8" width="47" height="47"/>
                                            <color key="backgroundColor" red="0.31400924130000002" green="0.35427255489999998" blue="0.71632124350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="Rg8-qm-ZI9"/>
                                                <constraint firstAttribute="width" constant="47" id="aOR-ye-hN9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-yt-Op6">
                                            <rect key="frame" x="63" y="8" width="266" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WqH-F2-kfS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-MZ-9f4">
                                            <rect key="frame" x="337" y="17" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.27276950170000003" green="0.84688683710000001" blue="0.51017625909999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="SIr-Rf-AZP"/>
                                                <constraint firstAttribute="height" constant="30" id="zLk-Ug-hsW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address......" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYT-6n-iWb">
                                            <rect key="frame" x="63" y="34" width="266" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PSv-MZ-9f4" firstAttribute="centerY" secondItem="ttq-RQ-9sB" secondAttribute="centerY" id="1db-Dn-xWv"/>
                                        <constraint firstAttribute="bottom" secondItem="DYT-6n-iWb" secondAttribute="bottom" constant="8" id="2cC-uV-wTm"/>
                                        <constraint firstItem="8G4-yt-Op6" firstAttribute="leading" secondItem="OVx-Hm-htM" secondAttribute="trailing" constant="8" id="6Ng-Vb-RRC"/>
                                        <constraint firstItem="OVx-Hm-htM" firstAttribute="leading" secondItem="ttq-RQ-9sB" secondAttribute="leading" constant="8" id="FWK-6P-M3k"/>
                                        <constraint firstItem="DYT-6n-iWb" firstAttribute="top" secondItem="8G4-yt-Op6" secondAttribute="bottom" constant="5" id="HLC-t6-uiM"/>
                                        <constraint firstItem="PSv-MZ-9f4" firstAttribute="leading" secondItem="8G4-yt-Op6" secondAttribute="trailing" constant="8" id="TJA-Bk-uHZ"/>
                                        <constraint firstItem="DYT-6n-iWb" firstAttribute="leading" secondItem="OVx-Hm-htM" secondAttribute="trailing" constant="8" id="USD-lu-OlP"/>
                                        <constraint firstItem="8G4-yt-Op6" firstAttribute="top" secondItem="ttq-RQ-9sB" secondAttribute="top" constant="8" id="clT-tN-mNb"/>
                                        <constraint firstAttribute="trailing" secondItem="PSv-MZ-9f4" secondAttribute="trailing" constant="8" id="rfu-SH-80Y"/>
                                        <constraint firstItem="PSv-MZ-9f4" firstAttribute="leading" secondItem="DYT-6n-iWb" secondAttribute="trailing" constant="8" id="tmJ-pv-Gla"/>
                                        <constraint firstItem="OVx-Hm-htM" firstAttribute="centerY" secondItem="ttq-RQ-9sB" secondAttribute="centerY" id="ztl-1F-xhT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.66551105830000001" blue="0.55717509809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="buttonAdd" destination="PSv-MZ-9f4" id="DWo-hc-j4D"/>
                                    <outlet property="imageShow" destination="OVx-Hm-htM" id="cvG-UM-gSd"/>
                                    <outlet property="labelAddress" destination="DYT-6n-iWb" id="002-I2-JxQ"/>
                                    <outlet property="labelName" destination="8G4-yt-Op6" id="De4-XZ-cnS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpandCellExtend" rowHeight="37" id="0hq-5M-pjb" customClass="ExpandCell" customModule="PRExpandableListing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hq-5M-pjb" id="PCF-Kf-Fcs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILp-Og-KPK">
                                            <rect key="frame" x="25" y="8" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="t3F-lG-aaU"/>
                                                <constraint firstAttribute="height" constant="21" id="uLE-xF-wIi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-8H-AyZ">
                                            <rect key="frame" x="83" y="3" width="170" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1cS-3V-Ykc"/>
                                                <constraint firstAttribute="width" constant="170" id="OFt-Qq-ohw"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="0hq-5M-pjb" id="35o-FJ-7sV"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-R7-sm3">
                                            <rect key="frame" x="261" y="3" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.27276950170000003" green="0.84688683710000001" blue="0.51017625909999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YEj-Cq-94Y"/>
                                                <constraint firstAttribute="width" constant="30" id="xyW-d5-U72"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytv-iN-08V">
                                            <rect key="frame" x="333" y="1" width="38" height="30"/>
                                            <color key="backgroundColor" red="0.31400924130000002" green="0.35427255489999998" blue="0.71632124350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="AqF-01-7dR"/>
                                                <constraint firstAttribute="height" constant="30" id="qmZ-5q-ejV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bcd-R7-sm3" firstAttribute="centerY" secondItem="PCF-Kf-Fcs" secondAttribute="centerY" id="0DX-4J-99B"/>
                                        <constraint firstItem="EYc-8H-AyZ" firstAttribute="centerX" secondItem="PCF-Kf-Fcs" secondAttribute="centerX" multiplier="0.9" constant="-1" id="BKw-PT-G50"/>
                                        <constraint firstAttribute="bottom" secondItem="ytv-iN-08V" secondAttribute="bottom" constant="6" id="GJA-ey-sot"/>
                                        <constraint firstItem="ILp-Og-KPK" firstAttribute="centerY" secondItem="PCF-Kf-Fcs" secondAttribute="centerY" id="NdM-YD-KLV"/>
                                        <constraint firstItem="bcd-R7-sm3" firstAttribute="leading" secondItem="EYc-8H-AyZ" secondAttribute="trailing" constant="8" id="Ogx-1w-4cf"/>
                                        <constraint firstItem="EYc-8H-AyZ" firstAttribute="leading" secondItem="ILp-Og-KPK" secondAttribute="trailing" constant="8" id="aqE-TT-A2V"/>
                                        <constraint firstAttribute="trailing" secondItem="ytv-iN-08V" secondAttribute="trailing" constant="4" id="gUd-1g-tVz"/>
                                        <constraint firstItem="EYc-8H-AyZ" firstAttribute="centerY" secondItem="PCF-Kf-Fcs" secondAttribute="centerY" id="hfi-WZ-PBB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.66551105830000001" blue="0.55717509809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="buttonDone" destination="ytv-iN-08V" id="WT3-zF-TIi"/>
                                    <outlet property="buttonExtendAdd" destination="bcd-R7-sm3" id="Qvo-wl-odg"/>
                                    <outlet property="textMore" destination="EYc-8H-AyZ" id="dNn-bE-Ou7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f65-HF-3Ii" id="9yb-v7-V1d"/>
                            <outlet property="delegate" destination="f65-HF-3Ii" id="xXi-HI-BEI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azp-Wc-tvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8839" y="-1"/>
        </scene>
    </scenes>
</document>
